<html>
    <head>
        <title>My page</title>
        <link rel="stylesheet" href="./style.css">
        <style rel="stylesheet" href="./Css.css">
        body{
            background-color: grey;
        }
        .leftblock{
            background-color: green;
            padding: 10px;
            margin: 10px;
            border: #111111;
            width: 39%;
            float: left;
        }
        .rightblock{
            background-color:yellow;
            padding: 10px;
            margin: 10px;
            border: #111111;
            width: 39%;
            float: left;
        }
        #parent{
            background-color:blue;
            padding: 40px;
            margin: 30px;
            width: 39%;
            float: left;
        }
        </style>
        
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
        <a href="https://www.google.com" ><img src="Image\deer-3894103__340.png" alt="This is an image" height="200" width="200"/></a>
        <a href="https://www.google.com" target="_new">google</a>
        <ul type="*" >
            
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
        </ul>
        <ol type="a">
            
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
        </ol>
        <table border="5">
            <tr>
            <th>Name</th>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            </tr>
            <tr>
                <td>Gaurav</td>
                <td>India</td>
                <td>Maharashtra</td>
                <td>Mumbai</td>
            </tr>
        </table>
        <br>
        <span ><img src="Image\dragonfly-4304947__340.jpg" height="10%" width="10%" alt="this is image"></span>
        <span ><img src="Image\dragonfly-4304947__340.jpg" height="10%" width="10%" alt="this is image"></span>
        <span ><img src="Image\dragonfly-4304947__340.jpg" height="10%" width="10%" alt="this is image"></span>
        <br>
<div id="parent">
    <div class="leftblock">leftblock</div>
    <div class="rightblock">rightblock</div>
</div> 
<div id="parent">
    <div class="leftblock">leftblock</div>
    <div class="rightblock">rightblock</div>
</div>
</form>
<form action="#" method="get">
    <fieldset>
            <legend>Personel Details</legend>
    <div>
        <label for="username">username</label>
        <input autofocus type="text" id="username" name="username" required minlength="5" maxlength="10"><br>
        <label for="password" >password</label>
        <input type="password" id="password" name="password"><br>
        <div><label for="des">Description</label></div>
    <div><textarea name="description" id="des" cols="30" rows="10"></textarea></div>
    </div>
    <div>
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email">
    </div>
    <div>
        <input type="radio" id="male" name="gender">male
        <input type="radio" name="gender" id="female">female
    </div>

    <div>
        <input type="checkbox" name="language" id="language">java
        <input type="checkbox" name="language" id="language">Python
        <input type="checkbox" name="language" id="language">Angular
        <input type="checkbox" name="language" id="language">Ruby
    </div>
    <div>
        <select name="language" id="language" multiple>
            <option value="java">Java</option>
            <option value="Angular">Angular</option>
            <option value="Python">Python</option>
            <option value="Ruby">Ruby</option>
        </select>
    </div>
    <br>
    <div>
        <input type="submit" value="submit">
    </div>
</fieldset>
</form>
    </body>
</html>